# btc-price-notifier

./: README.md  pom.xml
crypto-price-notifier-service/: pom.xml
crypto-price-notifier-service/src/main/java/pk/cryptocurrency/notifr/: CryptoPriceNotifierApplication.java
crypto-price-notifier-service/src/main/java/pk/cryptocurrency/notifr/config/: AlertEndpointConfiguration.java  WebSocketConfiguration.java  WelcomePageEndpoingConfiguration.java  XchangeConfig.java
crypto-price-notifier-service/src/main/java/pk/cryptocurrency/notifr/domain/: Alert.java  CurrencyPair.java  Trade.java
crypto-price-notifier-service/src/main/java/pk/cryptocurrency/notifr/handler/ws/: AbstractWebSocketHandler.java  AlertsWebSocketHandler.java  ThresholdsWebSocketHandler.java
crypto-price-notifier-service/src/main/java/pk/cryptocurrency/notifr/service/: AlertService.java  PollingTradeService.java  StreamingTradeService.java  ThresholdEvent.java  ThresholdEventBridge.java  ThresholdService.java  TradeService.java
crypto-price-notifier-service/src/main/resources/: application.yaml
crypto-price-notifier-service/src/test/java/pk/cryptocurrency/notifr/: AlertsWebSocketIntegrationTest.java  CryptoPriceNotifierApplicationTests.java  XchangeFetchTest.java  XchangeStreamFetchTest.java
crypto-price-notifier-service/src/test/java/pk/cryptocurrency/notifr/service/: ThresholdServiceTest.java
crypto-price-notifier-ui/: pom.xml
crypto-price-notifier-ui/src/main/notifr-ng/: README.md  angular.json  package.json  proxy.conf.json
crypto-price-notifier-ui/src/main/notifr-ng/e2e/src/: app.e2e-spec.ts
crypto-price-notifier-ui/src/main/notifr-ng/src/: index.html
crypto-price-notifier-ui/src/main/notifr-ng/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
crypto-price-notifier-ui/src/main/notifr-ng/src/app/alerts/: alerts.component.html  alerts.component.scss  alerts.component.ts
crypto-price-notifier-ui/src/main/notifr-ng/src/app/api/: currency-pair.model.ts  threshold-event.model.ts  threshold.model.ts  threshold.service.ts
crypto-price-notifier-ui/src/main/notifr-ng/src/app/my-thresholds/: my-thresholds.component.html  my-thresholds.component.spec.ts  my-thresholds.component.ts
crypto-price-notifier-ui/src/main/notifr-ng/src/app/threshold-label/: threshold-event.component.html  threshold-event.component.spec.ts  threshold-event.component.ts
crypto-price-notifier-ui/src/main/notifr-ng/src/app/threshold-request-panel/: threshold-request-panel.component.html  threshold-request-panel.component.scss  threshold-request-panel.component.spec.ts  threshold-request-panel.component.ts
src/main/java/pk/cryptocurrency/notifr/config/: CommonConfiguration.java
src/main/java/pk/cryptocurrency/notifr/cryptopricenotifier/: CryptoPriceNotifierApplication.java
src/main/java/pk/cryptocurrency/notifr/domain/: Alert.java  Threshold.java  Trade.java
src/main/java/pk/cryptocurrency/notifr/handler/: AlertHandler.java  AlertsWebSocketHandler.java
src/main/java/pk/cryptocurrency/notifr/service/: AlertService.java  ThresholdEventBridge.java  ThresholdService.java  TradeService.java
src/test/java/pk/cryptocurrency/notifr/: AlertEndpointTest.java  AlertsWebSocketIntegrationTest.java  CryptoPriceNotifierApplicationTests.java
src/test/java/pk/cryptocurrency/notifr/cryptopricenotifier/: CryptoPriceNotifierApplicationTests.java
src/test/java/pk/cryptocurrency/notifr/service/: AlertServiceTest.java
