<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>pk.cryptocurrency.notifr</groupId>
    <artifactId>crypto-price-notifier-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>crypto-price-notifier-service</name>

    <properties>
        <java.version>1.8</java.version>
        <xchange.version>4.3.11</xchange.version>
        <xchange-stream.version>4.3.11</xchange-stream.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>pk.cryptocurrency.notifr</groupId>
            <artifactId>crypto-price-notifier-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.addons</groupId>
            <artifactId>reactor-adapter</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.knowm.xchange</groupId>-->
        <!--<artifactId>xchange-core</artifactId>-->
        <!--<version>${xchange.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.knowm.xchange</groupId>-->
        <!--<artifactId>xchange-bitfinex</artifactId>-->
        <!--<version>${xchange.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-stream-core</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bitfinex</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
